<html>
  <head>
  <style>
    #loading-frame {
      position: absolute;
      left: 50%
      top: 50%;
      transform: translate(-50%, -50%);
      width: 100px;
      height: 60px;
    }
  </style>
  </head>
  <body>
   <div id="loading-frame"> 
      <div class="message-body">
        <div class="message-content">
          <div class="message-text">Loading...</div>
        </div>      
      </div> 
      </div> 
    </div>  
  </body>
</html>

//Note:
//The translate() function allows to move an element across the plane (on the x and y axis)
